<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statistics-parent</artifactId>
        <groupId>com.kalix.jdyy.statistics</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdyy-statistics-entities</artifactId>
    <name>Kalix Jdyy Statistics Entities</name>
    <description>Statistics Entities</description>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.jdyy.statistics.entities</bundle.symbolicName>
    </properties>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>