<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.jdyy</groupId>
        <artifactId>jdyy-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.jdyy.img</groupId>
    <artifactId>img-parent</artifactId>

    <name>Kalix Jdyy Img</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>img-api</module>
        <module>img-biz</module>
        <module>img-rest</module>
        <module>img-dao</module>
        <module>img-entities</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.jdyy.img</groupId>
                <artifactId>img-api</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.jdyy.img</groupId>
                <artifactId>img-entities</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>