# jdyy-parent

./: pom.xml
cascade-parent/jdyy-cascade-api/: osgi.bnd  pom.xml
cascade-parent/jdyy-cascade-rest/: osgi.bnd  pom.xml
cascade-parent/jdyy-cascade-rest/src/main/resources/OSGI-INF/blueprint/: cascade-rest.xml
core-parent/jdyy-core-etc/: osgi.bnd  pom.xml
core-parent/jdyy-core-etc/src/main/resources/: config.jdyy.app.cfg  config.jdyy.dict.cfg
core-parent/jdyy-core-etc/src/main/resources/OSGI-INF/blueprint/: jdyy-cfg.xml
diagnosis-parent/: pom.xml
diagnosis-parent/jdyy-diagnosis-api/: pom.xml
diagnosis-parent/jdyy-diagnosis-biz/: osgi.bnd  pom.xml
diagnosis-parent/jdyy-diagnosis-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnosis-parent/jdyy-diagnosis-dao/: osgi.bnd  pom.xml
diagnosis-parent/jdyy-diagnosis-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnosis-parent/jdyy-diagnosis-entities/: osgi.bnd  pom.xml
diagnosis-parent/jdyy-diagnosis-rest/: osgi.bnd  pom.xml
diagnosis-parent/jdyy-diagnosis-rest/src/main/resources/OSGI-INF/blueprint/: diagnosis-rest.xml
img-parent/: pom.xml
img-parent/img-api/: pom.xml
img-parent/img-biz/: osgi.bnd  pom.xml
img-parent/img-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
img-parent/img-dao/: osgi.bnd  pom.xml
img-parent/img-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
img-parent/img-entities/: osgi.bnd  pom.xml
img-parent/img-rest/: osgi.bnd  pom.xml
img-parent/img-rest/src/main/resources/OSGI-INF/blueprint/: img-rest.xml
investigation-parent/: pom.xml
investigation-parent/jdyy-investigation-api/: pom.xml
investigation-parent/jdyy-investigation-biz/: osgi.bnd  pom.xml
investigation-parent/jdyy-investigation-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
investigation-parent/jdyy-investigation-dao/: pom.xml
investigation-parent/jdyy-investigation-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
investigation-parent/jdyy-investigation-entities/: osgi.bnd  pom.xml
investigation-parent/jdyy-investigation-rest/: osgi.bnd  pom.xml
investigation-parent/jdyy-investigation-rest/src/main/resources/OSGI-INF/blueprint/: hip-rest.xml  knee-rest.xml
patients-parent/: pom.xml
patients-parent/jdyy-patients-api/: osgi.bnd  pom.xml
patients-parent/jdyy-patients-biz/: pom.xml
patients-parent/jdyy-patients-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
patients-parent/jdyy-patients-dao/: pom.xml
patients-parent/jdyy-patients-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
patients-parent/jdyy-patients-entities/: osgi.bnd  pom.xml
patients-parent/jdyy-patients-rest/: osgi.bnd  pom.xml
patients-parent/jdyy-patients-rest/src/main/resources/OSGI-INF/blueprint/: patients-rest.xml
stat-parent/: pom.xml
stat-parent/jdyy-stat-api/: osgi.bnd  pom.xml
stat-parent/jdyy-stat-biz/: pom.xml
stat-parent/jdyy-stat-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
stat-parent/jdyy-stat-dao/: osgi.bnd  pom.xml
stat-parent/jdyy-stat-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
stat-parent/jdyy-stat-entities/: osgi.bnd  pom.xml
stat-parent/jdyy-stat-rest/: osgi.bnd  pom.xml
stat-parent/jdyy-stat-rest/src/main/resources/OSGI-INF/blueprint/: stat-rest.xml
statistics-parent/: pom.xml
statistics-parent/jdyy-statistics-api/: pom.xml
statistics-parent/jdyy-statistics-biz/: osgi.bnd  pom.xml
statistics-parent/jdyy-statistics-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
statistics-parent/jdyy-statistics-dao/: osgi.bnd  pom.xml
statistics-parent/jdyy-statistics-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
statistics-parent/jdyy-statistics-entities/: osgi.bnd  pom.xml
statistics-parent/jdyy-statistics-rest/: osgi.bnd  pom.xml
statistics-parent/jdyy-statistics-rest/src/main/resources/OSGI-INF/blueprint/: statistics-rest.xml
surgical-parent/: pom.xml
surgical-parent/jdyy-surgical-api/: osgi.bnd  pom.xml
surgical-parent/jdyy-surgical-biz/: pom.xml
surgical-parent/jdyy-surgical-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
surgical-parent/jdyy-surgical-dao/: osgi.bnd  pom.xml
surgical-parent/jdyy-surgical-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
surgical-parent/jdyy-surgical-entities/: osgi.bnd  pom.xml
surgical-parent/jdyy-surgical-rest/: osgi.bnd  pom.xml
surgical-parent/jdyy-surgical-rest/src/main/resources/OSGI-INF/blueprint/: surgical-rest.xml
system-parent/: pom.xml
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/jdyy-system-dict-api/: osgi.bnd  pom.xml
system-parent/dict-parent/jdyy-system-dict-biz/: pom.xml
system-parent/dict-parent/jdyy-system-dict-dao/: pom.xml
system-parent/dict-parent/jdyy-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/jdyy-system-dict-rest/: osgi.bnd  pom.xml
system-parent/district-parent/: README.md  pom.xml
system-parent/district-parent/jdyy-system-district-api/: osgi.bnd  pom.xml
system-parent/district-parent/jdyy-system-district-biz/: pom.xml
system-parent/district-parent/jdyy-system-district-dao/: pom.xml
system-parent/district-parent/jdyy-system-district-entities/: osgi.bnd  pom.xml
system-parent/district-parent/jdyy-system-district-rest/: osgi.bnd  pom.xml
system-parent/district-parent/jdyy-system-district-rest/src/test/resources/: add.json  env.properties  update.json
system-parent/img-parent/: pom.xml
system-parent/img-parent/jdyy-system-img-api/: osgi.bnd  pom.xml
system-parent/img-parent/jdyy-system-img-entities/: osgi.bnd  pom.xml
system-parent/img-parent/jdyy-system-img-entities/src/main/java/com.kalix.jdyy.system.img.entities/: JdyyImgBean.java
visit-parent/: pom.xml
visit-parent/jdyy-visit-api/: pom.xml
visit-parent/jdyy-visit-biz/: pom.xml
visit-parent/jdyy-visit-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
visit-parent/jdyy-visit-dao/: osgi.bnd  pom.xml
visit-parent/jdyy-visit-entities/: osgi.bnd  pom.xml
visit-parent/jdyy-visit-rest/: osgi.bnd  pom.xml
(+157 files in other folders)
