<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.jdyy</groupId>
        <artifactId>jdyy-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.jdyy.diagnosis</groupId>
    <artifactId>diagnosis-parent</artifactId>

    <name>Kalix Jdyy Diagnosis</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>jdyy-diagnosis-entities</module>
        <module>jdyy-diagnosis-api</module>
        <module>jdyy-diagnosis-dao</module>
        <module>jdyy-diagnosis-biz</module>
        <module>jdyy-diagnosis-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.jdyy.diagnosis</groupId>
                <artifactId>jdyy-diagnosis-api</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.jdyy.diagnosis</groupId>
                <artifactId>jdyy-diagnosis-entities</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>