<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statistics-parent</artifactId>
        <groupId>com.kalix.jdyy.statistics</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdyy-statistics-rest</artifactId>
    <name>Kalix Jdyy Statistics Rest</name>
    <description>Statistics Rest Service</description>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.jdyy.statistics.rest</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.jdyy.statistics</groupId>
            <artifactId>jdyy-statistics-api</artifactId>
        </dependency>

    </dependencies>


</project>