<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.jdyy</groupId>
        <artifactId>system-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.jdyy</groupId>
    <artifactId>img-parent</artifactId>
    <name>Kalix Jdyy Img</name>
    <modules>
        <module>jdyy-system-img-entities</module>
        <module>jdyy-system-img-api</module>
        <module>jdyy-system-img-dao</module>
        <module>jdyy-system-img-biz</module>
        <module>jdyy-system-img-rest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.jdyy</groupId>
                <artifactId>jdyy-system-img-entities</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.jdyy</groupId>
                <artifactId>jdyy-system-img-api</artifactId>
                <version>${project.jdyy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>